<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
  <title>Journal HD</title>
</head>

<body>
  <header>
      <h2>Journal HD</h2>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#" onclick="showHide('contact')">Contact &#9660;</a>
          <div id="contact" class="hide">
            <a href="#" class="link">Email</a>
            <a href="#" class="link">Instagram</a>
            <a href="#" class="link">Facebook</a>
          </div>
        </li>
      </ul>
  </header>

  <main>
    <div id="content">
      <article class="judul">
        <h2>Tips Mengatasi Rasa Bosan Di Rumah</h2>
        <p>Ditulis oleh Dhaifullah Hilmy, pada 25 Maret 2020</p>
      </article>
      <article class="paragraf1">
        <p>Selama pandemi COVID-19 ini, kita disarankan untuk tetap di rumah agar mencegah penyebaran COVID-19. Termasuk
          meminimalisir kegiatan diluar rumah dan melakukan segala aktivitas sehari - hari dirumah. Hal seperti ini juga
          tentu terasa membosankan bagi seseorang yang terbiasa beraktivitas diluar rumah. Selain itu kita juga tidak
          bisa terlalu sering berinteraksi dengan orang lain dikarenakan harus menjaga jarak. Kebanyakan dari mereka
          bingung ingin melakukan hal apa di rumah masing - masing.</p>
      </article>
      <article class="paragraf2">
        <p>Perlu diketahui bahwa ada banyak hal yang bisa kita lakukan di rumah selama pandemi COVID-19 ini. Selain
          menghilangkan rasa bosan, kegiatan yang kita lakukan di rumah bisa menjadi hobi dan aktivitas kita agar tidak
          mudah merasa bosan di rumah. Diantaranya adalah sebagai berikut.</p>
      </article>
      <article class="list">
        <ol>
          <li>Olahraga</li>
          <img src="assets/img/olahraga.jpg" alt="olahraga">
          <p>Olahraga yang bisa kita lakukan di rumah seperti yoga, senam atletik, dan Gerakan - gerakan dinamis agar tubuh
            tetap sehat walau tidak bisa berolahraga diluar rumah.</p>
          <li>Main Game</li>
          <img src="assets/img/game.jpg" alt="game">
          <p>Bermain Game adalah hal yang paling sering kebanyakan orang lakukan untuk menghilangkan rasa bosan. Saat
            ini sudah banyak game online yang bisa kita mainkan bersama teman atau orang lain. Hal itu bisa
            menghilangkan rasa bosan dan sekaligus tetap melakukan aktivitas bersama teman kita walau berjauhan.</p>
          <li>Memasak</li>
          <img src="assets/img/memasak.jpg" alt="memasak">
          <p>Memasak mungkin jadi kebiasaan yang jarang orang lakukan tetapi di masa pandemi ini kita tidak
            diperbolehkan untuk makan di tempat umum. Oleh karena itu memasak merupakan hal alternatif bagi setiap orang
            sekaligus bisa menambah kemampuan dan menjadi hobi yang menyenangkan.</p>
          <li>Membersihkan Rumah</li>
          <img src="assets/img/bersih.jpg" alt="bersih_bersih">
          <p>Membersihkan Rumah adalah hal yang bisa kita lakukan dirumah selama masa pandemi COVID-19. Selain membuat
            rumah bersih, kegiatan ini juga bisa jadi aktivitas yang menyehatkan untuk tubuh kita.</p>
          <li>Video Call</li>
          <img src="assets/img/video call.jpg" alt="video_call">
          <p>Jika kita merasa sendirian di rumah, kita bisa melakukan Video Call bersama teman atau saudara untuk
            menghilangkan rasa bosan dan melakukan interaksi yang menyenangkan walaupun tidak bisa bertemu secara
            langsung.</p>
        </ol>
      </article>
    </div>
    <aside>
      <h2>Tentang Penulis</h2>
      <img src="assets/img/Profil.png" alt="profil">
      <p>Hello, Perkenalkan nama saya Dhaifullah Hilmy. saya seorang Mahasiswa Jurusan Teknik Informatika Universitas Pasundan, Bandung.</p>
    </aside>
  </main>

  <footer>
    <p>Copyright 2021, Journal HD.</p>
  </footer>

  <script src="assets/js/script.js"></script>
</body>

</html>